[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=178,0,0
BackgroundNormal=0,0,0
DecorationFocus=255,0,0
DecorationHover=255,0,0
ForegroundActive=255,0,0
ForegroundInactive=189,195,199
ForegroundLink=255,0,0
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=255,0,0
DecorationHover=255,0,0
ForegroundActive=255,0,0
ForegroundInactive=175,176,179
ForegroundLink=255,0,0
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=178,0,0
BackgroundNormal=178,0,0
DecorationFocus=255,0,0
DecorationHover=255,0,0
ForegroundActive=255,0,0
ForegroundInactive=255,255,255
ForegroundLink=255,0,0
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=0,0,0
DecorationFocus=255,0,0
DecorationHover=255,0,0
ForegroundActive=255,0,0
ForegroundInactive=189,195,199
ForegroundLink=255,0,0
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=17,19,21
BackgroundNormal=0,0,0
DecorationFocus=255,0,0
DecorationHover=255,0,0
ForegroundActive=255,0,0
ForegroundInactive=189,195,199
ForegroundLink=255,0,0
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=77,77,77
BackgroundNormal=0,0,0
DecorationFocus=255,0,0
DecorationHover=255,0,0
ForegroundActive=255,0,0
ForegroundInactive=189,195,199
ForegroundLink=255,0,0
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[DirSelect Dialog]
DirSelectDialog Size=834,588
History Items[$e]=file:$HOME/Pictures/variety-wallpaper,file:$HOME/.config/variety

[General]
AccentColor=255,0,0
BrowserApplication=google-chrome.desktop
ColorScheme=Dark Dream
ColorSchemeHash=fe6711d5312a664b695e8bc1d1d4b53f52ba20f0
LastUsedCustomAccentColor=255,0,0
Name=Breeze Light
TerminalApplication=alacritty
TerminalService=Alacritty.desktop
XftAntialias=true
XftHintStyle=hintfull
XftSubPixel=rgb
fixed=Hack,9,-1,5,50,0,0,0,0,0,Regular
font=Roboto,11,-1,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
menuFont=Roboto,11,-1,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
shadeSortColumn=true
smallestReadableFont=Roboto,9,-1,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
toolBarFont=Roboto,11,-1,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold

[Icons]
Theme=a-candy-beauty-icon-theme

[KDE]
ColorScheme=Breeze
LookAndFeelPackage=org.kde.breezedark.desktop
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
SingleClick=false
contrast=4

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=167
View Style=DetailTree

[PreviewSettings]
MaximumRemoteSize=0

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[WM]
activeBackground=27,80,106
activeBlend=255,255,255
activeFont=Roboto,11,-1,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
activeForeground=239,240,241
inactiveBackground=8,26,34
inactiveBlend=75,71,67
inactiveForeground=127,140,141
